# clinica-turnos-java

./: README.md  pom.xml
src/main/java/com/mycompany/proyectoparrinomunoz/: Conexion.java  Main.java
src/main/java/com/mycompany/proyectoparrinomunoz/Controller/: DiagnosticoController.java  HomeController.java  MedicoController.java  PacienteController.java  TurnoController.java  UsuarioController.java
src/main/java/com/mycompany/proyectoparrinomunoz/Entity/: Administrador.java  Diagnostico.java  Medico.java  Paciente.java  Turno.java  Usuario.java
src/main/java/com/mycompany/proyectoparrinomunoz/Service/: DiagnosticoService.java  MedicoService.java  PacienteService.java  TurnoService.java  UsuarioService.java
src/main/java/com/mycompany/proyectoparrinomunoz/repositorios/: DiagnosticoRepositorio.java  MedicoRepositorio.java  PacienteRepositorio.java  TurnoRepositorio.java  UsuarioRepositorio.java
src/main/java/com/mycompany/proyectoparrinomunoz/utils/: EmailService.java
src/main/java/com/mycompany/proyectoparrinomunoz/vistas/: AdminVista.java  DiagnosticoVista.java  LoginVista.java  MedicoTurnoVista.java  MedicoVista.java  PacienteGestionVista.java  PacienteVista.java  Principal.java  RegistroUsuarioVista.java  TurnoVista.java
